@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.fw-light {
  font-weight: 300;
}

.fw-regular {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-extrabold {
  font-weight: 800;
}

.fw-black {
  font-weight: 900;
}

.txt-center {
  text-align: center;
}

:root {
  --clr-main-100: #ffffff;
  --clr-main-200: #f1f3f4;
  --clr-main-300: #102746;
  --clr-main-400: #1270ed;
  --clr-main-500: #005595;
  --clr-main-600: #00bf9a;
}

.container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.gap-0 > * {
  padding: 0;
}

.gap-0 {
  margin-left: 0;
  margin-right: 0;
}

.gap-1 > * {
  padding: 10px;
}

.gap-1 {
  margin-left: -10px;
  margin-right: -10px;
}

.gap-2 > * {
  padding: 20px;
}

.gap-2 {
  margin-left: -20px;
  margin-right: -20px;
}

.gap-3 > * {
  padding: 30px;
}

.gap-3 {
  margin-left: -30px;
  margin-right: -30px;
}

.gap-4 > * {
  padding: 40px;
}

.gap-4 {
  margin-left: -40px;
  margin-right: -40px;
}

.justify-flex-start {
  justify-content: flex-start;
}

.justify-flex-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

@media (min-width: 0) {
  .col-1-xs {
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .col-2-xs {
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .col-3-xs {
    flex-grow: 0;
    width: 25%;
  }
  .col-4-xs {
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-xs {
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-xs {
    flex-grow: 0;
    width: 50%;
  }
  .col-7-xs {
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-xs {
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-xs {
    flex-grow: 0;
    width: 75%;
  }
  .col-10-xs {
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .col-11-xs {
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .col-12-xs {
    flex-grow: 0;
    width: 100%;
  }
}
@media (min-width: 480px) {
  .col-1-sm {
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .col-2-sm {
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .col-3-sm {
    flex-grow: 0;
    width: 25%;
  }
  .col-4-sm {
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-sm {
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-sm {
    flex-grow: 0;
    width: 50%;
  }
  .col-7-sm {
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-sm {
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-sm {
    flex-grow: 0;
    width: 75%;
  }
  .col-10-sm {
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .col-11-sm {
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .col-12-sm {
    flex-grow: 0;
    width: 100%;
  }
}
@media (min-width: 720px) {
  .col-1-md {
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .col-2-md {
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .col-3-md {
    flex-grow: 0;
    width: 25%;
  }
  .col-4-md {
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-md {
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-md {
    flex-grow: 0;
    width: 50%;
  }
  .col-7-md {
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-md {
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-md {
    flex-grow: 0;
    width: 75%;
  }
  .col-10-md {
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .col-11-md {
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .col-12-md {
    flex-grow: 0;
    width: 100%;
  }
}
@media (min-width: 960px) {
  .col-1-lg {
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .col-2-lg {
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .col-3-lg {
    flex-grow: 0;
    width: 25%;
  }
  .col-4-lg {
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-lg {
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-lg {
    flex-grow: 0;
    width: 50%;
  }
  .col-7-lg {
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-lg {
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-lg {
    flex-grow: 0;
    width: 75%;
  }
  .col-10-lg {
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .col-11-lg {
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .col-12-lg {
    flex-grow: 0;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-1-xl {
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .col-2-xl {
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .col-3-xl {
    flex-grow: 0;
    width: 25%;
  }
  .col-4-xl {
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-xl {
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-xl {
    flex-grow: 0;
    width: 50%;
  }
  .col-7-xl {
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-xl {
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-xl {
    flex-grow: 0;
    width: 75%;
  }
  .col-10-xl {
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .col-11-xl {
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .col-12-xl {
    flex-grow: 0;
    width: 100%;
  }
}
.lg-title {
  font-size: 35px;
  margin-bottom: 50px;
  color: var(--clr-main-300);
}
@media only screen and (max-width: 480px) {
  .lg-title {
    font-size: 30px;
  }
}

.lg-subtitle {
  font-size: 20px;
}

.sm-title {
  font-size: 22px;
  margin-bottom: 20px;
}

.description {
  line-height: 24px;
}

.functionality-section {
  padding-bottom: 0;
}

.article-card .article-icon {
  width: 130px;
  aspect-ratio: 1/1;
  background-color: var(--clr-main-200);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 11px solid rgb(246, 246, 246);
  margin-bottom: 20px;
}
@media only screen and (max-width: 480px) {
  .article-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.interest-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;
}
@media only screen and (max-width: 800px) {
  .interest-container .buttons-container {
    flex-direction: column;
  }
  .interest-container .buttons-container a {
    width: initial !important;
  }
}
.interest-container .buttons-container a {
  width: 350px;
  padding: 15px 20px;
}
.interest-container .buttons-container a:nth-child(2) {
  text-align: center;
}

@media only screen and (max-width: 720px) {
  .f-page {
    padding-top: 0;
  }
}
@media only screen and (max-width: 720px) {
  .f-page > .container {
    padding: 0;
  }
}

.f-row {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 720px) {
  .f-row {
    flex-direction: column;
    gap: 0;
  }
}
.f-row:not(:first-child) {
  margin-top: 40px;
}
.f-row > * {
  flex-basis: 100%;
}
.f-row .f-img-container {
  width: 100%;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 720px) {
  .f-row .f-img-container {
    height: 380px;
  }
}
.f-row .f-img-container.img-a {
  background: radial-gradient(ellipse at center, #2472ba 0%, #041760 100%);
}
.f-row .f-img-container.img-b {
  background: radial-gradient(ellipse at center, #2a558e 0%, #1c3571 100%);
}
.f-row .f-img-container.img-c {
  background: radial-gradient(ellipse at center, #5c84ff 0%, #485eba 100%);
}
.f-row .f-img-container.img-d {
  background: radial-gradient(ellipse at center, #4846a5 0%, #24126a 100%);
}
.f-row .f-img-container.img-e {
  background: radial-gradient(ellipse at center, #2472ba 0%, #041760 100%);
}
.f-row .f-img-container.img-f {
  background: radial-gradient(ellipse at center, #3a9bd5 0%, #2573ba 100%);
}
.f-row .f-img-container.img-g {
  background: radial-gradient(ellipse at center, #2a558e 0%, #1c3571 100%);
}
.f-row .f-box-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media only screen and (max-width: 720px) {
  .f-row .f-box-description {
    padding: 0 20px;
    min-height: 380px;
  }
}
.f-row .f-box-description .title {
  font-size: 30px;
}
.f-row .f-box-description .description {
  font-size: 20px;
  margin: 40px 0;
}
.f-row .f-box-description .primary-btn {
  width: 250px;
}
.f-row.reverse {
  flex-direction: row-reverse;
}
@media only screen and (max-width: 720px) {
  .f-row.reverse {
    flex-direction: column;
  }
}

.interest.green-bg {
  background-color: #00bf9a;
  padding: 90px 0;
}
.interest.green-bg .lg-title {
  color: var(--clr-main-100);
}
.interest.green-bg .registration-btn {
  background-color: var(--clr-main-100);
  color: #00bf9a;
}

.about p:not(:first-child) {
  margin-top: 20px;
  line-height: 24px;
}

.data-card {
  display: flex;
  gap: 40px;
}
.data-card:not(:first-child) {
  margin-top: 60px;
}
@media only screen and (max-width: 720px) {
  .data-card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.data-card h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.data-card p {
  line-height: 24px;
}
.data-card ul {
  margin-top: 40px;
  text-align: left;
}
.data-card ul li {
  display: flex;
  align-items: center;
  line-height: 24px;
  font-size: 18px;
}
.data-card ul li:not(:first-child) {
  margin-top: 20px;
}
.data-card ul li:before {
  content: "";
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  margin-right: 20px;
  background-color: #00bf9a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.data-card ul li:after {
  content: "";
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  margin-right: 20px;
  background: url(../assets/bx-check.svg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.data-article-icon {
  width: 130px;
  height: 130px;
  flex-shrink: 0;
  background-color: var(--clr-main-200);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 11px solid rgb(246, 246, 246);
  margin-bottom: 20px;
}

.contact h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
.contact p {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 500;
}
.contact a {
  font-size: 20px;
  text-decoration: none;
  color: #102746;
}
.contact .contact-info {
  margin-bottom: 30px;
}
.contact form .input-field {
  display: flex;
  flex-direction: column;
}
.contact form .input-field:not(:first-child) {
  margin-top: 20px;
}
.contact form .input-field label {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 500;
}
.contact form .input-field input,
.contact form .input-field textarea {
  padding: 20px;
  background-color: #f1f3f4;
  border: none;
  outline: none;
  resize: none;
}
.contact form .input-field input::-moz-placeholder, .contact form .input-field textarea::-moz-placeholder {
  font-style: italic;
}
.contact form .input-field input:-ms-input-placeholder, .contact form .input-field textarea:-ms-input-placeholder {
  font-style: italic;
}
.contact form .input-field input::placeholder,
.contact form .input-field textarea::placeholder {
  font-style: italic;
}
.contact .map-holder {
  width: 100%;
  height: 550px;
  background: url(../assets/map.png) center no-repeat;
  background-size: cover;
}
.contact .submit-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.contact .submit-container .agree {
  display: flex;
  align-items: center;
}
.contact .submit-container .agree span,
.contact .submit-container .agree a {
  font-size: 14px;
  font-weight: 500;
}
.contact .submit-container .agree a {
  color: #1270ed;
}
.contact .submit-container .agree .checkbox {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  background-color: var(--clr-main-600);
  cursor: pointer;
}
.contact .submit-container .agree .checkbox.checked::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: url(../assets/bx-check.svg);
}

.plans-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
@media only screen and (max-width: 1220px) {
  .plans-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .plans-cards-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.plans-cards-container > * {
  flex-basis: 100%;
}
.plans-cards-container .plan-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f3f4;
  padding: 50px 20px 20px;
  text-align: center;
}
.plans-cards-container .plan-card .name {
  font-size: 26px;
  margin-bottom: 5px;
  color: #1d4271;
}
.plans-cards-container .plan-card .label {
  color: #1d4271;
  font-weight: 400;
}
.plans-cards-container .plan-card .value {
  color: #00bf9a;
  font-size: 46px;
  margin: 30px 0 20px;
}
.plans-cards-container .plan-card .description-txt {
  font-size: 14px;
  margin-bottom: 50px;
  font-weight: 500;
}
.plans-cards-container .plan-card ul {
  margin-bottom: 50px;
}
.plans-cards-container .plan-card ul li {
  font-size: 12px;
  display: flex;
  align-items: center;
}
.plans-cards-container .plan-card ul li:not(:first-child) {
  margin-top: 5px;
}
.plans-cards-container .plan-card ul li:before {
  content: "";
  width: 10px;
  height: 10px;
  background: url(../assets/icons/ima.svg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.plans-cards-container .most-popular {
  border: 2px solid #1270ed;
  position: relative;
}
.plans-cards-container .most-popular::before {
  content: "Најпопуларније";
  color: #fff;
  position: absolute;
  background: #1270ed;
  width: calc(100% + 4px);
  text-transform: uppercase;
  height: 35px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -37px;
}

.plans-table h2 {
  font-size: 26px;
  color: #1d4271;
  margin-bottom: 40px;
}
.plans-table .table {
  overflow-x: auto;
}
.plans-table .table .row {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
}
.plans-table .table .row:nth-child(odd) .col {
  background-color: rgba(241, 243, 244, 0.4901960784);
}
.plans-table .table .row .col {
  background-color: #f1f3f4;
  font-size: 18px;
  font-weight: 600;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  min-width: 150px;
}
@media only screen and (max-width: 1250px) {
  .plans-table .table .row .col {
    font-size: 16px;
  }
}
.plans-table .table .row .col.name {
  justify-content: flex-start;
  min-width: 300px;
}
.plans-table .table .row.header .col {
  color: #fff;
  background-color: #1d4271;
}
.plans-table .table .check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-size: contain;
}
.plans-table .table .check.yes {
  background: url(../assets/icons/ima.svg) no-repeat center;
}
.plans-table .table .check.no {
  background: url(../assets/icons/nema.svg) no-repeat center;
}

.main-header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(../assets/img/hero.jpeg) no-repeat center;
  background-size: cover;
  isolation: isolate;
  color: var(--clr-main-100);
  display: flex;
  flex-direction: column;
}
.main-header::after {
  content: "";
  background: #1d4271;
  opacity: 0.8;
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: -1;
}
.main-header .hero-section {
  flex-grow: 1;
  height: 100%;
}
@media only screen and (max-width: 960px) {
  .main-header .hero-section {
    text-align: center;
  }
  .main-header .hero-section .buttons-container {
    justify-content: center;
    flex-direction: column;
  }
}
.main-header .hero-section > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  height: calc(100vh - 120px);
}
.main-header h1 {
  font-size: 70px;
}
@media only screen and (max-width: 960px) {
  .main-header h1 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 550px) {
  .main-header h1 {
    font-size: 30px;
  }
}
.main-header h2 {
  font-size: 40px;
}
@media only screen and (max-width: 960px) {
  .main-header h2 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 550px) {
  .main-header h2 {
    font-size: 20px;
  }
}
.main-header p {
  font-size: 20px;
  width: 60%;
  margin: 60px 0;
}
@media only screen and (max-width: 960px) {
  .main-header p {
    font-size: 16px;
    width: 100%;
  }
}

.subpage-header {
  background-color: #1d4271;
  color: var(--clr-main-100);
}
.subpage-header > .container {
  display: grid;
  place-content: center;
  height: 280px;
}
.subpage-header h1 {
  font-size: 70px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 960px) {
  .subpage-header h1 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 550px) {
  .subpage-header h1 {
    font-size: 30px;
  }
}

footer {
  background-color: #f1f3f4;
}
@media only screen and (max-width: 720px) {
  footer {
    text-align: center;
  }
}
footer .servis-desk {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
@media only screen and (max-width: 720px) {
  footer .servis-desk img {
    display: none;
  }
}
@media only screen and (max-width: 720px) {
  footer .servis-desk {
    justify-content: center;
  }
}
footer .servis-desk p {
  font-size: 36px;
}
footer h3 {
  margin-bottom: 30px;
}
footer a {
  color: #102746;
  text-decoration: none;
}
footer .separator-line {
  width: 100%;
  height: 1px;
  background-color: #dcdfe1;
}
footer .main-footer {
  padding: 60px 20px;
}
footer .copy-footer {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 500;
}
@media only screen and (max-width: 960px) {
  footer .copy-footer {
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
@media only screen and (max-width: 960px) {
  footer .copy-footer {
    align-items: center;
  }
}
footer .copy-footer a {
  color: #1270ed;
}
footer .copy-footer .sm-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .copy-footer .sm-icons i {
  font-size: 25px;
  color: #1270ed;
}
footer ul li:not(:first-child) {
  margin-top: 5px;
}

.arrow-link {
  color: var(--clr-main-400);
  text-decoration: none;
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.arrow-link::after {
  content: "";
  background: url(../assets/img/link-arrow.svg) no-repeat;
  width: 33px;
  height: 8px;
  margin-left: 10px;
  transition: 0.2s ease-in;
}
@media only screen and (max-width: 480px) {
  .arrow-link::after {
    display: none;
  }
}
.arrow-link:hover::after {
  margin-left: 18px;
}

.buttons-container {
  display: flex;
  align-items: center;
  gap: 25px;
}

.registration-btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: var(--clr-main-100);
  padding: 15px 20px;
  background-color: var(--clr-main-600);
  border: 2px solid var(--clr-main-600);
  text-decoration: none;
}
.registration-btn::after {
  content: "";
  background: url(../assets/icons/registrujte_se.svg) no-repeat;
  min-width: 20px;
  aspect-ratio: 1/1;
  display: flex;
  margin-left: 35px;
}

.registration-btn-no-icon {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: var(--clr-main-100) !important;
  padding: 10px 20px;
  background-color: var(--clr-main-600);
  border: 2px solid var(--clr-main-600);
  text-decoration: none;
}

.primary-btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: var(--clr-main-400);
  padding: 10px 20px;
  border: 2px solid var(--clr-main-400);
  display: inline-block;
  text-decoration: none;
  transition: 0.2s ease-in;
}

.primary-btn-white {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: var(--clr-main-100);
  padding: 10px 20px;
  border: 2px solid var(--clr-main-100);
  display: inline-block;
  text-decoration: none;
  transition: 0.2s ease-in;
}

.lang-btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.358);
  color: var(--clr-main-100);
  padding: 10px 20px;
  text-decoration: none;
}
.lang-btn:after {
  content: "";
  background: url(../assets/bx-chevron-down.svg) center no-repeat;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

@media only screen and (max-width: 960px) {
  .banner-section {
    background: linear-gradient(162.9325951815deg, #eef7ff 0%, #6da8dd 100%);
  }
}
.banner {
  display: flex;
  background: linear-gradient(162.9325951815deg, #eef7ff 0%, #6da8dd 100%);
  padding: 100px 50px;
}
.banner .banner-title {
  font-size: 40px;
  color: var(--clr-main-500);
  line-height: 40px;
}
.banner .banner-description {
  font-size: 22px;
  margin-left: 10vw;
  color: var(--clr-main-500);
}
.banner .banner-description .buttons-container {
  margin-top: 60px;
}
@media only screen and (max-width: 960px) {
  .banner {
    flex-direction: column;
    background: none;
  }
  .banner .banner-title {
    margin-bottom: 40px;
  }
  .banner .banner-title br {
    display: none;
  }
  .banner .banner-description {
    margin-left: 0;
  }
}
@media only screen and (max-width: 720px) {
  .banner {
    text-align: center;
  }
  .banner .banner-description .buttons-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

.counter {
  background-color: #005595;
  color: var(--clr-main-100);
}
@media only screen and (max-width: 960px) {
  .counter .gap-40 {
    margin: 0 !important;
  }
}
.counter .counter-title {
  font-size: 35px;
  margin-bottom: 20px;
}
.counter .counter-subtitle {
  font-size: 20px;
  margin-bottom: 50px;
}
.counter .counter-value {
  font-size: 68px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 960px) {
  .counter .counter-value {
    font-size: 40px;
  }
}

.card-wrapp {
  margin-top: 72px;
}
.card-wrapp .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--clr-main-100);
  padding: 40px;
}
.card-wrapp .card h3 {
  font-size: 30px;
  margin-bottom: 30px;
}
.card-wrapp .card p {
  margin-bottom: 50px;
}
.card-wrapp .card img {
  margin-top: 50px;
  height: 250px;
}
.card-wrapp .card .primary-btn-white {
  padding: 15px 60px;
}
.card-wrapp .card.card-a {
  background: radial-gradient(ellipse at center, #2472ba 0%, #041760 100%);
}
.card-wrapp .card.card-b {
  background: radial-gradient(ellipse at center, #5c84ff 0%, #485eba 100%);
}
.card-wrapp .card.card-c {
  background: radial-gradient(ellipse at center, #2a558e 0%, #1c3571 100%);
}
.card-wrapp .card.card-d {
  background: radial-gradient(ellipse at center, #4846a5 0%, #24126a 100%);
}

nav {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}
nav .navigation-wrapp {
  display: flex;
  align-items: center;
  width: 100%;
}
@media only screen and (max-width: 1300px) {
  nav .navigation-wrapp {
    justify-content: center;
  }
}
nav .navigation-wrapp ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 30px;
}
nav .navigation-wrapp ul a {
  color: var(--clr-main-100);
  text-decoration: none;
}
nav .navigation-wrapp ul a.active, nav .navigation-wrapp ul a:hover {
  color: #00bf9a;
}
@media only screen and (max-width: 1300px) {
  nav .navigation-wrapp ul {
    display: none;
  }
}
nav .navigation-wrapp .buttons-container {
  margin-left: auto;
}
@media only screen and (max-width: 1300px) {
  nav .navigation-wrapp .buttons-container {
    display: none;
  }
}
nav .burger-menu,
nav .mobile-login,
nav .mobile-nav {
  display: none;
}
@media only screen and (max-width: 1300px) {
  nav .burger-menu,
nav .mobile-login,
nav .mobile-nav {
    display: initial;
  }
}

.mobile-nav {
  display: initial;
  transform: translateX(-100%);
  transition: 0.2s linear;
  position: fixed;
  background-color: #1d4171;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999999;
}
.mobile-nav.active {
  transform: translateX(0);
}
.mobile-nav .mobile-nav-headline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}
.mobile-nav .mobile-nav-headline i {
  font-size: 30px;
}
.mobile-nav ul {
  margin-top: 40px;
  padding: 20px;
}
.mobile-nav ul > li {
  padding: 10px 0;
  display: flex;
  justify-content: center;
}
.mobile-nav ul > li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.mobile-nav ul > li a.active {
  color: #00bf9a;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

ul[role=list],
ol[role=list] {
  list-style: none;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
section {
  padding: 100px 0;
}
section.no-top-padding {
  padding-top: 0;
}
section.no-bottom-padding {
  padding-bottom: 0;
}/*# sourceMappingURL=main.css.map */