.main-header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(../assets/img/hero.jpeg) no-repeat center;
  background-size: cover;
  isolation: isolate;
  color: var(--clr-main-100);
  display: flex;
  flex-direction: column;
  &::after {
    content: "";
    background: #1d4271;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -1;
  }
  .hero-section {
    flex-grow: 1;
    height: 100%;
    @media only screen and (max-width: 960px) {
      text-align: center;
      .buttons-container {
        justify-content: center;
        flex-direction: column;
      }
    }
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      height: calc(100vh - 120px);
    }
  }
  h1 {
    font-size: 70px;
    @media only screen and (max-width: 960px) {
      font-size: 50px;
    }
    @media only screen and (max-width: 550px) {
      font-size: 30px;
    }
  }
  h2 {
    font-size: 40px;
    @media only screen and (max-width: 960px) {
      font-size: 25px;
    }
    @media only screen and (max-width: 550px) {
      font-size: 20px;
    }
  }
  p {
    font-size: 20px;
    width: 60%;
    margin: 60px 0;
    @media only screen and (max-width: 960px) {
      font-size: 16px;
      width: 100%;
    }
  }
}

.subpage-header {
  background-color: #1d4271;
  color: var(--clr-main-100);
  > .container {
    display: grid;
    place-content: center;
    height: 280px;
  }
  h1 {
    font-size: 70px;
    margin-bottom: 50px;
    @media only screen and (max-width: 960px) {
      font-size: 50px;
    }
    @media only screen and (max-width: 550px) {
      font-size: 30px;
    }
  }
}
